# Timetable

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/reachfree/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reachfree/timetable/: Timetable.kt
app/src/main/java/com/reachfree/timetable/data/: Converters.kt  LocalDatabase.kt
app/src/main/java/com/reachfree/timetable/di/: DatabaseModule.kt
app/src/main/java/com/reachfree/timetable/extension/: ContextExtensions.kt  DateExtensions.kt  Extensions.kt  ImageViewExtensions.kt  IntExtensions.kt  (+2 more)
app/src/main/res/anim/: fade_scale_in.xml  fade_scale_out.xml  slide_from_right.xml  slide_to_right.xml
app/src/main/res/color/: bottom_nav_color.xml  chip_background_color.xml  chip_background_state_list.xml  chip_stroke_color_state_list.xml  chip_text_color.xml  toggle_background_state_list.xml  toggle_icon_color_state_list.xml  toggle_text_color_state_list.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_outline_gray.xml  bg_btn_outline_orange.xml  bg_calendar_day.xml  bg_color_tag_1.xml  bg_color_tag_10.xml  bg_color_tag_11.xml  bg_color_tag_12.xml  bg_color_tag_13.xml  bg_color_tag_14.xml  bg_color_tag_15.xml  bg_color_tag_16.xml  bg_color_tag_17.xml  bg_color_tag_18.xml  bg_color_tag_19.xml  bg_color_tag_2.xml  bg_color_tag_20.xml  bg_color_tag_3.xml  bg_color_tag_4.xml  bg_color_tag_5.xml  bg_color_tag_6.xml  bg_color_tag_7.xml  bg_color_tag_8.xml  bg_color_tag_9.xml  bg_outline_calendar.xml  bg_progressbar_graduation.xml  bg_progressbar_mandatory.xml  bg_progressbar_normal.xml  bg_splash.xml  bg_subject_item.xml  edit_text_rounded_light_gray.xml  ic_undraw_empty.xml  layer_list_border.xml  recyclerview_divider.xml  ripple_btn_outline.xml
app/src/main/res/drawable-v24/: bg_progressbar_elective.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  activity_setup.xml  activity_week_view.xml  calendar_day_dialog.xml  color_tag_dialog.xml  day_of_week_layout.xml  delete_save_btn_layout.xml  dialog_semester_detail_toolbar_layout.xml  dialog_setting_credit.xml  dialog_setting_end_time.xml  dialog_setting_grade_credit_option.xml  dialog_setting_start_time.xml  dialog_toolbar_layout.xml  fragment_add_part_time_job.xml  fragment_add_semester.xml  fragment_add_subject.xml  fragment_add_task.xml  fragment_grade.xml  fragment_grade_list.xml  fragment_profile.xml  fragment_semester_detail.xml  fragment_subject_list.xml  fragment_task.xml  fragment_week.xml  grade_day_dialog.xml  item_calendar.xml  item_calendar_day.xml  item_color_tag.xml  item_grade.xml  item_grade_list.xml  item_grade_list_header.xml  item_grade_title.xml  item_part_time_job.xml  item_semester.xml  item_semester_list.xml  item_subject.xml  layout_start_end_time.xml  layout_task_list.xml  part_time_job_detail_dialog.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: task_list_widget_info.xml  timetable_list_widget_info.xml
app/src/test/java/com/reachfree/timetable/: ExampleUnitTest.kt
(+124 files in other folders)
