<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    app:liftOnScroll="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:stateListAnimator="@animator/appbar_elevation"
    android:background="?colorSurface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            android:tint="?android:textColorPrimary" />

        <TextView
            android:id="@+id/txt_toolbar_title"
            android:theme="@style/Theme.Timetable.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/btn_delete"
            android:layout_toEndOf="@id/btn_back"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_delete"
            android:tint="?android:textColorPrimary" />

    </RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>