<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.add.AddSubjectFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/dialog_toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="과목"
                android:textColor="@color/color_text_secondary"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                />
            <EditText
                android:id="@+id/edt_subject_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="과목을 입력하세요."
                android:textSize="16sp"
                android:background="@drawable/edit_text_rounded_light_gray"
                android:importantForAutofill="no"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="강의실"
                android:textColor="@color/color_text_secondary"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                />
            <EditText
                android:id="@+id/edt_subject_classroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="강의실을 입력하세요. (303호)"
                android:textSize="16sp"
                android:background="@drawable/edit_text_rounded_light_gray"
                android:importantForAutofill="no"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="건물"
                android:textColor="@color/color_text_secondary"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                />
            <EditText
                android:id="@+id/edt_subject_building_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="건물을 입력하세요. (연희관)"
                android:textSize="16sp"
                android:background="@drawable/edit_text_rounded_light_gray"
                android:importantForAutofill="no"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="강의시간"
                android:textColor="@color/color_text_secondary"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mon"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monday_short" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_tue"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tuesday_short" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_wed"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wednesday_short" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_thu"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thursday_short" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_fri"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/friday_short" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_sat"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saturday_short" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_sun"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sunday_short" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/layout_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_selected_day"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="월요일"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/guideline_divider"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <androidx.constraintlayout.widget.Guideline-->
<!--                        android:id="@+id/guideline_divider"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        app:layout_constraintGuide_percent="0.3" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/guideline_divider"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent">-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <TextView-->
<!--                                android:id="@+id/txt_start_time_title"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="시작시간"-->
<!--                                app:layout_constraintTop_toTopOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/txt_start_time"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="16dp"-->
<!--                                android:text="09:00"-->
<!--                                android:padding="8dp"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                app:layout_constraintStart_toEndOf="@+id/txt_start_time_title"-->
<!--                                app:layout_constraintTop_toTopOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent" />-->

<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <TextView-->
<!--                                android:id="@+id/txt_end_time_title"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="시작시간"-->
<!--                                app:layout_constraintTop_toTopOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/txt_end_time"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="16dp"-->
<!--                                android:text="10:30"-->
<!--                                android:padding="8dp"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                app:layout_constraintStart_toEndOf="@+id/txt_end_time_title"-->
<!--                                app:layout_constraintTop_toTopOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent" />-->

<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    </LinearLayout>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>