<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/dialog_toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/ProfileTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:text="요약" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/layout_options"
                    android:paddingVertical="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/img_credit_standard"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:visibility="gone"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_calendar"
                            app:tint="?android:textColorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@id/img_credit_standard"
                            android:text="만점기준"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_grade_credit_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="24dp"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="4.3 만점"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingTop="8dp"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/img_credit"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_edit"
                            app:tint="?android:textColorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/img_credit"
                            android:text="이수학점"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/txt_total_credit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="24dp"
                            android:textColor="@color/color_text_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="18학점" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingTop="8dp"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/img_average_grade"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_average_grade"
                            app:tint="?android:textColorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/img_average_grade"
                            android:text="총 평점"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_average_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="24dp"
                            android:textColor="@color/color_text_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="4.30" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="12sp"
                android:text="@string/text_grade_warning" />

            <TextView
                style="@style/ProfileTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                android:text="과목별 성적" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:overScrollMode="never" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_empty"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btn_add">

                <ImageView
                    android:id="@+id/img_empty"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_undraw_empty"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    android:contentDescription="@string/text_image_edit" />

                <TextView
                    android:id="@+id/txt_empty_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/text_subject_empty_message"
                    android:textColor="@color/color_text_secondary"
                    app:layout_constraintTop_toBottomOf="@+id/img_empty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>