<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/bg_calendar_day_dialog"
    android:theme="@style/ThemeOverlay.Timetable.AppWidgetContainer">

    <TextView
        android:id="@+id/txt_widget_today_title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/color_text_primary"
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <ListView
        android:id="@+id/list_view_timetable_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txt_timetable_widget_empty"
        android:text="오늘은 수업이 없습니다."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</LinearLayout>